SUPPORT_LIBRARY=24.0.0
ANDROID_BUILD_MIN_SDK_VERSION=13
ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=24.0.0

#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.4-beta2

